Landlord is a participant who owns estate

A landlord can rent out a separate apartment, the whole building or several apartments to another party.

A landlord can sign a rental contract with one or multiple tenants.

One tenant can rent multiple apartments from the same landlord.

One tenant can rent multiple apartments simultaneously.

A landlord can also be a tenant of another landlord.